.dashboard-profile {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 40px;
}

.dashboard-profile--avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.dashboard-profile--name {
    font-size: 24px;
    font-weight: 500;
}

.dashboard-profile--login {
    font-size: 20px;
    font-weight: 300;
    color: var( --muted-color );
}

.dashboard-profile--bio {
    margin: 12px 20% 20px 0;
    line-height: 1.6;
    font-size: 16px;
    font-weight: 300;
}

.dashboard-profile--details {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 20px;
}

.dashboard-profile--details i {
    font-weight: 300;
}

.dashboard-profile--details span,
.dashboard-profile--details a {
    margin-left: 6px;
    font-weight: 500;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat( 7, 1fr );
    gap: 20px;
    margin: 40px 0;
}

.dashboard-stats .item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.dashboard-stats .item i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: var( --hover-accent );
    border-radius: 50%;
}

.dashboard-stats .item b {
    margin: 8px 0 2px;
    font-size: 24px;
    font-weight: 600;
}

.dashboard-stats .item span {
    font-size: 13px;
    font-weight: 300;
    color: var( --muted-color );
}
